[33mcommit 26967e60ffd35ec5a2b9e84ed65f3bb97a11e93a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Axel Benjamín Alvarez Alcaraz <axelalvarez0200@gmail.com>
Date:   Mon Nov 17 07:06:09 2025 -0300

    Docs: estandarizar @package y @subpackage a newtheme-blank-alvax/includes

[33mcommit 41cfaebdc1c7b9cf838e09032034287839151f67[m
Author: Axel Benjamín Alvarez Alcaraz <axelalvarez0200@gmail.com>
Date:   Mon Nov 17 07:01:14 2025 -0300

    Docs: corregir @subpackage a newtheme-blank-alvax/includes en class-new-deactivator.php

[33mcommit ad618595edb2bc24fab94057ed844c4cfb8b10d0[m
Author: Axel Benjamín Alvarez Alcaraz <axelalvarez0200@gmail.com>
Date:   Sat Nov 15 12:56:10 2025 -0300

    Upload

[33mcommit e3de3a556717ba654076f4b3559fc65c36b9e678[m
Author: Axel Benjamín Alvarez Alcaraz <axelalvarez0200@gmail.com>
Date:   Fri Nov 14 11:21:57 2025 -0300

    class-new-admin.php finalizado + otros archivos y carpetas añadidos

[33mcommit 81183630c66d239c20ee39704f1d3699543de692[m
Author: Axel Benjamín Alvarez Alcaraz <axelalvarez0200@gmail.com>
Date:   Thu Nov 13 08:37:24 2025 -0300

    Primer commit
